{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-8ch-relay-esp8266/athom-8ch-relay-esp8266.ota.bin",
    "md5": "1e8681edf3bd8c82ba09bd82a62d5a9a"
  },
  "parts": [
    {
      "path": "athom-8ch-relay-esp8266/athom-8ch-relay-esp8266.factory.bin",
      "offset": 0
    }
  ]
}