{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-wall-outlet-esp8266/athom-wall-outlet-esp8266.ota.bin",
    "md5": "d88d3b2315c5e2eb81714c07f3fafeb8"
  },
  "parts": [
    {
      "path": "athom-wall-outlet-esp8266/athom-wall-outlet-esp8266.factory.bin",
      "offset": 0
    }
  ]
}