{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-garage-door-esp8266/athom-garage-door-esp8266.ota.bin",
    "md5": "3ad4671acc07b46c841e40284539a2fd"
  },
  "parts": [
    {
      "path": "athom-garage-door-esp8266/athom-garage-door-esp8266.factory.bin",
      "offset": 0
    }
  ]
}